<!DOCTYPE html>
<html lang="en">

<head>
    <title>Playo</title>
</head>

<body>
    <header>
        <center>
            <img src="Images/PlayoLogo.png" alt="Playo" height="60px" width="105px">
        </center>
        <a href="index.html">Home</a> &nbsp; &nbsp; | &nbsp; &nbsp;
        <a href="about.html">About</a> &nbsp; &nbsp; | &nbsp; &nbsp;
        <a href="#">Contact Us</a> &nbsp; &nbsp; | &nbsp; &nbsp;
        <a href="sports.html">Popular Sports</a>  &nbsp; | &nbsp; &nbsp;
        <a href="venuedetails.html">Venue</a> &nbsp; | &nbsp; &nbsp;
        <a href="book-venue.html">Book</a>
    </header>
    <hr>

    <br>

    <center>
        <a href="https://www.instagram.com/playoapp/" target="_blank"><img src="Images/instagram logo.jpeg" alt="instagram logo" title="Instagram" height="25px" width="25px"></a> &nbsp;
        <a href="https://www.facebook.com/PlayoApp" target="_blank"><img src="Images/facebook logo.png" alt="facebook logo" title="FaceBook" height="25px" width="25px"></a> &nbsp;
        <a href="https://www.linkedin.com/company/playo/" target="_blank"><img src="Images/linkdin logo.png" alt="linkdin Logo" title="Linkdin" height="25px" width="25px"></a> &nbsp;
        <a href="https://x.com/i/flow/login?redirect_after_login=%2FplayoApp" target="_blank"><img src="Images/twitter logo.jpeg" alt="Twitter logo" title="Twitter" height="25px" width="25px"></a>
    </center>
    <h3><b>Registered Address</b></h3>
    <address>
        001,Riviera Apartments,2/5 Kensington Road, Ulsoor, Bangalore, Karnataka, India <br>
        560042 <br>
        India <br> <br>
        2nd Floor, #3615/A, 6th Cross, 13 Main, HAL 2nd Stage, Indiranagar, Bengaluru, India <br> <br>
        <u>+91 80 9551 4666</u>

        <h3>
            <b>UAE</b>
        </h3>
        Techmesh Solutions LLC, Sharjah Media City (SHAMS), P.O.Box 515000,Sharjah, UAE <br><br>
        <u>+971 55 657 1710</u>
    </address>



    <br><br><br><br><br><br><br><br><br><br>
    <hr>
    <h2></h2>
    <footer>
        <center>
            <h3>@2024 360 Digrii Pvt Ltd.</h3>
            <h4> All Rights Reserved.</h4>
        </center>
    </footer>
</body>

</html>